NODE_ENV=dev
HOST='http://localhost'
PORT=5000
WEB_HOST='http://localhost:3000'

#POSTGRESQL CONFIG

PGHOST=localhost
PGUSER=dbuser
PGDATABASE=bookstore
PGPASSWORD=dbpass
PGPORT=54621

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Medical Net authorization token'
JWT_AUDIENCE=postman

# Mailing parameters

EMAIL_SENDER='md.medical.net@gmail.com'
EMAIL_PASS='tMv1.wpin'
GMAIL_API_KEY='AIzaSyBXWl0SP_x-Oa-tCGTNGaPrmSvifGm1S5k'
GMAIL_REFRESH_TOKEN='1//0918pnnGfdXYyCgYIARAAGAkSNwF-L9IrSWRO0u85RFik8ymtPWD3_UAL-PsjcX4J7np1IE5IoVn_S1gvpNhDyXerqNWz46TOWAs'